<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jams Twitter Archive</title>
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <!-- <script type="text/javascript" src="js/application.js"></script>
<script src="lib/underscore/underscore-min.js"></script>
  <script src="lib/bootstrap/bootstrap-dropdown.js"></script>
  <script src="lib/bootstrap/bootstrap-modal.js"></script>
  <script src="lib/bootstrap/bootstrap-tooltip.js"></script>
  <script src="lib/bootstrap/bootstrap-transition.js"></script>
  <script src="lib/twt/twt.all.min.js"></script>
  <script src="lib/hogan/hogan-2.0.0.min.js"></script>
  <script src="js/application.js" charset="utf-8"></script>
  <script src="js/en.js" charset="utf-8"></script>
  <script src="data/js/payload_details.js" charset="utf-8"></script>
   -->
  <script src="data/js/tweet_index.js" charset="utf-8"></script>
  <script src="data/js/user_details.js" charset="utf-8"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->

  
  <style>
        @media only screen and (max-width: 500px) {
          .centeraligh
            {
              max-width: 500px;
              margin-left: 20px;
              margin-right: 20px;

            }

            .tweetsHolder
            {
              width: 90%;
            }
      }
      
      .inlineholder {
        display: inline-block;
      }

      .logger
      {
        bottom: 0px;
        position: absolute;
      }

      .centeraligh
      {
        max-width: 500px;
        margin: auto;
      }

      .tweetsHolder
      {
        width: 100%; 
      }

      .tweetText 
      {
        font-family: monospace;;
        font-size: 14px;
        color: #333;
      }

      .tweetHeader
      {
        font-size: 12px;
        /*padding-bottom: 2px;*/
      }

      .date, .RT
      {
        display: inline-block;
        color: darkgray;
        font-family: sans-serif;
      }

      .controlsHolder
      {
        padding-bottom: 10px;
        font-size: 12px;
        position: sticky;
        top: 0px;
      }

      .tweet
      {
        margin-bottom: 5px;
        margin-top: 10px;
      }

      .retweeted
      {
        /*float: right;*/
        background-color: lightyellow;
      } 

      .RT
      {
        float: right;
      }


  </style>
</head>

<body onload="bodyLoaded();">

<div class="controlsHolder centeraligh">
  <div class="month inlineholder">Month <select class="monthyearselector" id="monthselector"></select></div>
  <div class="year inlineholder">Year <select class="monthyearselector" id="yearselector"></select></div>
</div>
<div class="tweetsHolder centeraligh">
  <!-- <div class="tweet">
    <div class="tweetHeader"><div class="date"></div><div class="RT"></div></div>
    <div class="tweetText"></div>
  </div> -->
</div>
<span class="logger"></span>
</body>
</html>
